<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<title> About </title>
			<link href="style.css" rel="stylesheet" type="text/css" media="all"></head>
	<body> 
	<div class="topnav">
   <a class="active" href="WEBAPP.html">Home</a>
  <a href="https://deepsalad88.qoom.space/Awareness.html" >Awareness</a>
  <a href=""> Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Search
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="">ANXIETY</a>
      <a href="">MOOD DISORDERS </a>
      <a href="#">EATING DISORDERS</a>
      <a href="">SCHRIZOPHRENIA</a>
      <a href="">DEMENTIA</a>
   </div>
<hr>
<div class=aware1>
 “Awareness is the acceptance and understanding of something, in part or whole. It means learning about mental illness and being familiar with the vernacular of the movement.  It means accepting the medical nature of it and not asking that people ‘get over it,’ when the solution is much more complex. At its finest, awareness also involves advocacy.” 
 ></div>
<hr>
<hr>
<div class=aware2>
 It means the knowledge that mental disorders are not illusions formed by one’s brain due to boredom or lack of personality. It means the understanding of the fact that depression is difficult to conquer. It means the ability to appreciate the effort of living and caring. It means all of those things and better yet it means the difficulty of faking a smile and going through the day without complaining.
 </div><hr> 
<hr>
 
<hr> 
<div class=aware3>
It means to educate yourself to the extent that you can separate the person from the illness.
  Mental illness awareness means acceptance and love rather than judgement and shame; it means an end to the stigma and the beginning of hope.
  </div>
  <hr>
  
  <h1>
  	<div class=use>
  	USEFUL RESOURCES
  	</div>
  </h1>
  <style>
  	.use{
  		text-align:center;
  		font-size: 30px;
  		font-family:Times New Roman;
  	}
  </style>
  <div class=all>
  <a href="https://www.who.int/health-topics/mental-health"> Statistics on Mental Health</a>
  <a href="https://www.mentalhealth.gov/basics/what-is-mental-health">Understanding Mental Health</a>
  <a href="https://swhelper.org/2015/11/17/importance-mental-health-awareness/">Importance of Mental Health Awareness </a>
  </div>
  <style>
  	.all{
  		Font-size:30px;
  		text-align:justify;
  		Color:grey;
  	}
  	<img src="https://deepsalad88.qoom.space/smiles.jpg">
  </style>
  </body>
</html>