<!DOCTYPE html>
<html>
	<!-- We've created a basic web page for you to get started. -->
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>🚀 Just Code </title>
    	
    	<!-- The style.css file allows you to change the look of an entire web site by changing one file -->
    	<link href="style.css" rel="stylesheet" type="text/css" media="all">
	</head>
	<body>
		<!-- this is a title -->
		<h1>Let's Code!</h1>
		
		<p>⭐️ Bookmark <a class="domain" href="/">/</a>. It is your coding space URL.</p>
		
		<!-- this is a paragraph -->
		<p>💻 This is the code editor you will use.</p>
		
		<!-- You can add image -->
		<img src="editor.png" width="640">
		
		<div><code>💡 To change the code editor settings, press Ctrl + m on Windows or Command + m on mac.</code></div>
		
		<p>🤓 If you already know about HTML/CSS and Javascript,
			<!-- you can make a link -->
			<a class="domain" href="/admin" target="_blank">go to the admin page</a> and start a new project.
		</p>
		<p>🐣 If you are new to coding, here are some useful resources about how to build websites:
			<!-- this is an unordered list -->
			<ul>
				<li>HTML Tag Descriptions <a href="https://www.w3schools.com/tags/default.asp" target="_blank">https://www.w3schools.com/tags/default.asp</a></li>
				<li>CSS Style Descriptions <a href="https://www.w3schools.com/tags/default.asp" target="_blank">https://www.w3schools.com/cssref/default.asp</a></li>
				<li>Javascript References <a href="https://www.w3schools.com/tags/default.asp" target="_blank">https://www.w3schools.com/js/default.asp</a></li>
			</ul>
		</p>
		<p>🏡 Want to build your homepage?
			<ul>
				<li>Your homepage file is at <a class="domain" href="/home.html">/home.html</a></li>
				<li>To edit, go to <a class="domain" href="/edit/home.html">/edit/home.html</a></li>
			</ul>
		</p>
		<script>
			let links = document.querySelectorAll('.domain');
			links.forEach(link => {
				if(link.href.trim().startsWith('/')) link.href = location.origin + link.href;
				if(link.innerHTML.trim().startsWith('/')) link.innerHTML = location.origin + link.innerHTML;
			})
		</script>
	</body>
</html>