<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" rel="stylesheet" type="text/css" media="all">
	</head>
	<body>
		<div class="topnav">
   <a class="active"href="WEBAPP.html" <a href="/" > Home <img src="https://deepsalad88.qoom.space/home.png"></a>
   <a href="Awareness.html" > Awareness</a>
  <a href="Contact.html"  > Contact <img src="https://deepsalad88.qoom.space/Vector.png"></a>
  <div class="dropdown">
    <button class="dropbtn">Search
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="">ANXIETY</a>
      <a href="">MOOD DISORDERS </a>
      <a href="#">EATING DISORDERS</a>
      <a href="">SCHRIZOPHRENIA</a>
      <a href="">DEMENTIA</a>
      </div>
      </div>
      </div>
	<h1>
		<div class=read>
		WHERE STORIES LIVE
		</div>
		<style>
			.read{
				text-align: center;
				Color:pink;
				Font-family: georgia;
			}
		</style>
	</h1>
	<div class=truth>
	<h2>
		Here real-life experiences are shared. 
		This is our Truth.
	</h2>
	</div>
	<style>
		.truth{
			margin:15px;
			color:blue;
			font-family:Times New Roman;
		}
	</style>
	<div class=mind1>
		<hr>
		<img src="https://deepsalad88.qoom.space/mind4.png">
		</div>
		<div class=mi1>
			 <a href="https://sectioneduk.wordpress.com">SECTIONED  </a>
			 <style>
			 	.mi1{
			 		text-decoration: none;
			 		font-size:20px;
			 		text-align:center;
			 		}
			 </style>
		<hr>
	<p> Sectioned is written by a blogger who was sectioned in one of Britain’s acute psychiatric hospitals in 2011. Since their discharge, they have published thorough and often hard-hitting commentary about mental health issues and mental healthcare.  She is also very active on Twitter.</p>
		
		<div class=mind2>
		<hr>
		<img src="https://deepsalad88.qoom.space/mind1.png">
		</div>
		<div class=mi2>
			 <a href="https://www.time-to-change.org.uk/">TIME TO CHANGE </a>
			 <style>
			 	.mi2{
			 		text-decoration: none;
			 		font-size:20px;
			 		text-align:center;
			 	}
			 </style>
		<hr>
	<p> They're a campaign to change the way people think and act about mental health problems.
	    Let's end mental health discrimination.</p>
	    
	    <div class=mind3>
		<hr>
		<img src="">
		</div>
		<div class=mi3>
			 <a href="https://www.time-to-change.org.uk/">TIME TO CHANGE </a>
			 <style>
			 	.mi2{
			 		text-decoration: none;
			 		font-size:20px;
			 		text-align:center;
			 	}
			 </style>
		<hr>
	<p> They're a campaign to change the way people think and act about mental health problems.
	    Let's end mental health discrimination.</p>
	</body>
</html>