/*this styles the navigation bar*/
.topnav{
	overflow:hidden;
	background-color:white;
	border:2px pink;
	border-spacing: 8px;
}
/*this highlights the current page*/

.topnav a{
	float:left;
	text-decoration:none;
	display:block;
	padding:14px 15px;
	text-align:center;
	color:black;
	font-size:20px;
	font-family:arial;
	width:325px;
}
.topnav a:hover{
	background-color:black;
	color:pink;
}
.active{
	background-color:grey;
}
.main{
	text-family:
}
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: pink;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}
.head{
 	text-align:center;
   float: inherit;
   background-color: pink;}
.w3-card-4 w3-dark-grey {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.body{
	background-color:pink;
}

.images::after {
  content: "";
  clear: both;
  display: table;
}
.us{
	width:600px;
	height:200px;
	float:left;
}
.w3-container{
	float:right;}
.main{
	word-wrap: break-word;
}
.text{
	float:right;
	word-wrap: break-word;
}
input[type=text] {
  width: 130px;
  -webkit-transition: width 0.4s ease-in-out;  
  transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 100%;
}