<!DOCTYPE html>
<html>
	<head>
		<title>Videos on Mental Health and Awareness</title>
		<link href="style.css" rel="stylesheet" type="text/css" media="all">
	</head>
	<body>
		<div class="topnav">
   <a class="active" href="WEBAPP.html"> Home <img src="https://deepsalad88.qoom.space/home.png"></a>
   <a href="Awareness.html" > Awareness</a>
  <a href="Contact.html"  > Contact <img src="https://deepsalad88.qoom.space/Vector.png"></a>
  <div class="dropdown">
    <button class="dropbtn">Search
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="">ANXIETY</a>
      <a href="">MOOD DISORDERS </a>
      <a href="#">EATING DISORDERS</a>
      <a href="">SCHRIZOPHRENIA</a>
      <a href="">DEMENTIA</a>
    </div>
 </div>
  </div>
		
		
		<div class=head>
		<h1>These are helpful videos that can help inform you better on mental health</h1>
		</div>
	<style>
		.head{
			font-family:Times New Roman;
			text-align:justify;
			background-color:pink;
		}
	</style>
		<br>
		<hr>
		<div class=firstvid>
		<iframe width="500" height="300" src="https://www.youtube.com/embed/a6ppbe_wYA0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<style>
			.firstvid{float:left;
			margin:15px;
			padding:10px;
			background-color: black;}
		</style>
		<div class=secondvid>
			<iframe width="500" height="300" src="https://www.youtube.com/embed/_y97VF5UJcc?start=120" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<style>
			.secondvid{float:right;
			margin:15px;
			padding:10px;
			background-color: pink;}
	</style>
	
	<div class=thirdvid>
	<iframe width="500" height="300" src="https://www.youtube.com/embed/SQYNOXXjrxQ?start=120" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<style>
			.thirdvid{float:left;
			margin:15px;
			padding:10px;
			background-color: black;}
		</style>
		<div class=fourthvid>
			<iframe width="500" height="300" src="https://www.youtube.com/embed/K2sc_ck5BZU?start=120" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<style>
			.fourthvid{float:right;
			margin:15px;
			padding:10px;
			background-color: pink;}
			</style>
			
	
	
		</div>
	</body>
	</html>