<!DOCTYPE html>
<html>
	<head>
	 <meta charset="UTF-8">
			<title> One and All❤ </title>
			<link href="style.css" rel="stylesheet" type="text/css" media="all">
			<meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
 
<body>
  	
  
 
   <div class="topnav">
   <a class="active" href="WEBAPP.html"> Home <img src="https://deepsalad88.qoom.space/home.png"></a>
   <a href="Awareness.html" > Awareness</a>
  <a href="Contact.html"  > Contact <img src="https://deepsalad88.qoom.space/Vector.png"></a>
  <div class="dropdown">
    <button class="dropbtn">Search
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="">ANXIETY</a>
      <a href="">MOOD DISORDERS </a>
      <a href="#">EATING DISORDERS</a>
      <a href="">SCHRIZOPHRENIA</a>
      <a href="">DEMENTIA</a>
    </div>
 </div>
  </div>
  

   <div class=head>
    <hr>
    <h1 >Welcome To One and All</h1>
    <style>
    	.head{
    		font-family:arial;
    		
    	}
    </style>
    </div>
    <hr>
   
   <div class=us>
    <img src="https://deepsalad88.qoom.space/us.jpg">
  </div> 
  <br>
   <div class=intro> 
   
   <hr> 
    <p1>One and All is a community that increases awareness on mental health disorders and provides users the opportunity to learn more about mental health and access useful resources.</p1>
   <style>
   	.intro{
   		font-family:Georgia;
   		Font-size:20px;
   	
   	}
   	}
   </style>
   <hr>
  <br>
  <div class=positive>
  <img src=https://deepsalad88.qoom.space/positive.png>
  </div>
    </div>
  <div  class=main>
  <br>
  <br>
  <p2> Mental Illness Awareness means recognizing that mental illness is as real as any physical illness and that it affects not only the individual, but everyone from friends and families to entire communities, no matter how big or small.
  <br>
  Mental illness awareness means bringing down the walls of stigma by sharing our experiences, stories, and truths. It means educating others on what mental illness REALLY is, and helping those with illnesses know they are not alone.
    </p2>
    <style>
    	.main{
    	font-family:Segoe UI;
    	margin:15px;
    	color:grey;
    	font-size:18px;
    </style>
 <br>
 </div>

<br>
 <p3>
 
 
 </div>
 <br>
<br>
<br>
<br>
<br>
<hr>
<div class=images>

    </div><div class="w3-container">
 

  <div class="w3-card-4 w3-dark-grey" style="width:50%">

    <div class="w3-container w3-center">
      <h3>Stories</h3>
      <img src="https://deepsalad88.qoom.space/read.jpg" alt="Avatar" style="width:100%">
      <div class="w3-section">
        <button class="w3-button w3-green"> <a href ="https://deepsalad88.qoom.space/read.html" target="_blank"> READ </a></button>

      </div>
    </div><div class="w3-container">
       <div class="w3-container">
 

  <div class="w3-card-4 w3-dark-grey" style="width:50%">

    <div class="w3-container w3-center">
      <h3>Videos</h3>
      <img src="https://deepsalad88.qoom.space/photo-1488161628813-04466f872be2.jpg" alt="Avatar" style="width:80%">
      

      <div class="w3-section">
       <button class="w3-button w3-green"> <a href ="https://deepsalad88.qoom.space/watch.html" target="_blank"> WATCH </a></button>
        
       
       
      </div>
<div class="w3-container">
 
<hr>
    </div>
    <hr>
    
    <footer>
    	
    </footer>
</body>	
</html>